BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T105809Z
CREATED:20050520T105153Z
UID:KOrganizer-712420734.1026
SEQUENCE:3
LAST-MODIFIED:20050520T105809Z
SUMMARY:20. Mai 2005\, 18-19 Uhr\, alle 3 Monate am 3. Fr\, 17 mal
PRIORITY:5
RRULE:FREQ=MONTHLY;INTERVAL=3;BYDAY=3FR;COUNT=17
DTSTART:20050520T160000Z
DTEND:20050520T170000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
