BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T105853Z
CREATED:20050520T105525Z
UID:KOrganizer-881198156.528
SEQUENCE:3
LAST-MODIFIED:20050520T105853Z
SUMMARY:21. Mai 2005\, 12-13 Uhr\, jedes Jahre am 141. Tag im Jahr\, 17 
 mal
PRIORITY:5
RRULE:FREQ=YEARLY;BYYEARDAY=141;COUNT=17
DTSTART:20050521T100000Z
DTEND:20050521T110000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
