BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T104819Z
CREATED:20050520T104758Z
UID:KOrganizer-1078681338.495
SEQUENCE:1
LAST-MODIFIED:20050520T104819Z
SUMMARY:20. Mai 2005\, 13-14 Uhr\, alle 3 Tage\, bis 30. Juni 2005
PRIORITY:5
RRULE:FREQ=DAILY;INTERVAL=3;UNTIL=20050630T000000Z
DTSTART:20050520T110000Z
DTEND:20050520T120000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
