BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T105735Z
CREATED:20050520T104909Z
UID:KOrganizer-1943919749.348
SEQUENCE:2
LAST-MODIFIED:20050520T105735Z
SUMMARY:20. Mai 2005\, 14-15 Uhr\, alle 2 Wochen am Di/Do\, 27 Mal
PRIORITY:5
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=TU,TH;COUNT=27
DTSTART:20050520T130000Z
DTEND:20050520T140000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
