BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T105759Z
CREATED:20050520T105130Z
UID:KOrganizer-1286451532.549
SEQUENCE:2
LAST-MODIFIED:20050520T105759Z
SUMMARY:20. Mai 2005\, 17-18 Uhr\, alle 3 Monate am 20.\, 17 mal
PRIORITY:5
RRULE:FREQ=MONTHLY;INTERVAL=3;BYMONTHDAY=20;COUNT=17
DTSTART:20050520T150000Z
DTEND:20050520T160000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
