BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T105815Z
CREATED:20050520T105219Z
UID:KOrganizer-45214176.303
SEQUENCE:2
LAST-MODIFIED:20050520T105815Z
SUMMARY:20. Mai 2005\, 19-20 Uhr\, alle 3 Monate am -2. Fr\, 17 mal
PRIORITY:5
RRULE:FREQ=MONTHLY;INTERVAL=3;BYDAY=-2FR;COUNT=17
DTSTART:20050520T170000Z
DTEND:20050520T180000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
