BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T105740Z
CREATED:20050520T104822Z
UID:KOrganizer-428202830.752
SEQUENCE:2
LAST-MODIFIED:20050520T105740Z
SUMMARY:20. Mai 2005\, 14-15 Uhr\, alle 2 Wochen am Mo/Mi/Fr\, bis 30. 
 Juni 2005
PRIORITY:5
RRULE:FREQ=WEEKLY;INTERVAL=2;BYDAY=MO,WE,FR;UNTIL=20050630T000000Z
DTSTART:20050520T120000Z
DTEND:20050520T130000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
