BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T105400Z
CREATED:20050520T105331Z
UID:KOrganizer-1059871846.769
SEQUENCE:1
LAST-MODIFIED:20050520T105400Z
SUMMARY:20. Mai 2005\, 21-22 Uhr\, alle 2 Jahre am 24. Mai\, 13 mal
PRIORITY:5
RRULE:FREQ=YEARLY;INTERVAL=2;BYMONTH=5;COUNT=13
DTSTART:20050520T190000Z
DTEND:20050520T200000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
