BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
ORGANIZER:MAILTO:reinhold@kainhofer.com
DTSTAMP:20050520T105750Z
CREATED:20050520T105002Z
UID:KOrganizer-776556232.395
SEQUENCE:4
LAST-MODIFIED:20050520T105750Z
SUMMARY:20. Mai 2005\, 16-17 Uhr\, alle 3 Monate am 20.\, bis 30. Juni 
 2006
PRIORITY:5
RRULE:FREQ=MONTHLY;INTERVAL=3;BYMONTHDAY=20;UNTIL=20060630T000000Z
DTSTART:20050520T140000Z
DTEND:20050520T150000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
