BEGIN:VCALENDAR
PRODID:-//HandGen//NONSGML vGen v1.0//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VEVENT
DTSTAMP:19981211T132928Z
ATTENDEE;RSVP=FALSE;PARTSTAT=NEEDS-ACTION;ROLE=CHAIR;CUTYPE=INDIVIDUAL;
 X-UID=951282992:mailto:jim@host.com
ATTENDEE;RSVP=TRUE;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PARTICIPANT;
 CUTYPE=INDIVIDUAL;X-UID=951227360:mailto:joe@host.com
ATTENDEE;RSVP=TRUE;PARTSTAT=NEEDS-ACTION;ROLE=REQ-PARTICIPANT;
 CUTYPE=INDIVIDUAL;X-UID=951215008:mailto:steve@host.com
CREATED:20240825T111405Z
UID:19981211T133000@cal1.host.com
LAST-MODIFIED:19981211T132928Z
SUMMARY:Department Meeting
LOCATION:Conference Room 23A
DTSTART:19981212T150000Z
DTEND:19981212T160000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
