BEGIN:VCALENDAR
PRODID:-//Example Inc.//Example Client//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VTIMEZONE
TZID:US/Eastern
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:+0000
TZOFFSETTO:-0400
DTSTART:19700426T070000
RDATE:19700426T070000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:20081102T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU;UNTIL=20071104T020000
RDATE:20061029T020000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19760425T020000
RRULE:FREQ=YEARLY;BYMONTH=4;BYDAY=-1SU;UNTIL=19870405T020000
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19880403T020000
RRULE:FREQ=YEARLY;BYMONTH=4;BYDAY=1SU;UNTIL=20070311T020000
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:20080309T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19710425T020000
RDATE:19710425T020000
RDATE:19720430T020000
RDATE:19730429T020000
RDATE:19740106T020000
RDATE:19750223T020000
RDATE:19860427T020000
RDATE:20060402T020000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VEVENT
DTSTAMP:20060206T001121Z
CREATED:20250525T145955Z
UID:00959BC664CA650E933C892C@example.com
LAST-MODIFIED:20060206T001121Z
SUMMARY:Event #2 bis
RECURRENCE-ID;TZID=US/Eastern:20060104T120000
DURATION:PT1H
DTSTART;TZID=US/Eastern:20060104T140000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20060206T001121Z
CREATED:20250525T145955Z
UID:00959BC664CA650E933C892C@example.com
LAST-MODIFIED:20060206T001121Z
DESCRIPTION:We are having a meeting all this week at 12\npm for one 
 hour\, with an additional meeting on the first day\n2 hours long.\nPlease 
 bring your own lunch for the 12 pm\nmeetings.
SUMMARY:Event #2
RRULE:FREQ=DAILY;COUNT=5
RDATE;VALUE=PERIOD:20060102T150000/PT2H
DURATION:PT1H
DTSTART;TZID=US/Eastern:20060102T120000
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
