BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VTIMEZONE
TZID:GM
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:+0000
TZOFFSETTO:-0400
DTSTART:19700426T070000
RDATE:19700426T070000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:20081102T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;UNTIL=20071104T020000;COUNT=37;BYDAY=-1SU;BYMONTH=10
RDATE:20061029T020000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19760425T020000
RRULE:FREQ=YEARLY;UNTIL=19870405T020000;COUNT=11;BYDAY=-1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19880403T020000
RRULE:FREQ=YEARLY;UNTIL=20070311T020000;COUNT=19;BYDAY=1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:20080309T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19710425T020000
RDATE:19710425T020000
RDATE:19720430T020000
RDATE:19730429T020000
RDATE:19740106T020000
RDATE:19750223T020000
RDATE:19860427T020000
RDATE:20060402T020000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:GM
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:+0000
TZOFFSETTO:-0400
DTSTART:19700426T070000
RDATE:19700426T070000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:20081102T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;UNTIL=20071104T020000;COUNT=37;BYDAY=-1SU;BYMONTH=10
RDATE:20061029T020000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19760425T020000
RRULE:FREQ=YEARLY;UNTIL=19870405T020000;COUNT=11;BYDAY=-1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19880403T020000
RRULE:FREQ=YEARLY;UNTIL=20070311T020000;COUNT=19;BYDAY=1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:20080309T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19710425T020000
RDATE:19710425T020000
RDATE:19720430T020000
RDATE:19730429T020000
RDATE:19740106T020000
RDATE:19750223T020000
RDATE:19860427T020000
RDATE:20060402T020000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:GM
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:+0000
TZOFFSETTO:-0400
DTSTART:19700426T070000
RDATE:19700426T070000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:20081102T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;UNTIL=20071104T020000;COUNT=37;BYDAY=-1SU;BYMONTH=10
RDATE:20061029T020000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19760425T020000
RRULE:FREQ=YEARLY;UNTIL=19870405T020000;COUNT=11;BYDAY=-1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19880403T020000
RRULE:FREQ=YEARLY;UNTIL=20070311T020000;COUNT=19;BYDAY=1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:20080309T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19710425T020000
RDATE:19710425T020000
RDATE:19720430T020000
RDATE:19730429T020000
RDATE:19740106T020000
RDATE:19750223T020000
RDATE:19860427T020000
RDATE:20060402T020000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:GM
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:+0000
TZOFFSETTO:-0400
DTSTART:19700426T070000
RDATE:19700426T070000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:20081102T020000
RRULE:FREQ=YEARLY;BYDAY=1SU;BYMONTH=11
END:STANDARD
BEGIN:STANDARD
TZNAME:EST
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
DTSTART:19701025T020000
RRULE:FREQ=YEARLY;UNTIL=20071104T020000;COUNT=37;BYDAY=-1SU;BYMONTH=10
RDATE:20061029T020000
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19760425T020000
RRULE:FREQ=YEARLY;UNTIL=19870405T020000;COUNT=11;BYDAY=-1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19880403T020000
RRULE:FREQ=YEARLY;UNTIL=20070311T020000;COUNT=19;BYDAY=1SU;BYMONTH=4
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:20080309T020000
RRULE:FREQ=YEARLY;BYDAY=2SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:EDT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
DTSTART:19710425T020000
RDATE:19710425T020000
RDATE:19720430T020000
RDATE:19730429T020000
RDATE:19740106T020000
RDATE:19750223T020000
RDATE:19860427T020000
RDATE:20060402T020000
END:DAYLIGHT
END:VTIMEZONE
BEGIN:VTODO
DTSTAMP:20171006T143852Z
CREATED:20171006T143852Z
UID:26110226-9e9e-11d8-90c9-e6c8f9becdf7
LAST-MODIFIED:20171006T143852Z
SUMMARY:Call Beacon to transfer funds
STATUS:NEEDS-ACTION
CLASS:PRIVATE
DUE;TZID=GM:20040505T111500
DTSTART;TZID=GM:20040505T101500
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VEVENT
DTSTAMP:20040503T202715Z
CREATED:20171006T143852Z
UID:918141053
LAST-MODIFIED:20040503T202715Z
SUMMARY:Performance with Anne
LOCATION:Raleigh
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART;TZID=UTC:20040523T170000
DTEND;TZID=UTC:20040523T200000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171006T143852Z
X-MOZILLA-ALARM-DEFAULT-LENGTH:0
CREATED:20171006T143852Z
UID:896c9eb4-1dd2-11b2-b487-b1bef43989c3
LAST-MODIFIED:20171006T143852Z
DESCRIPTION:15-501 E Durham\, lt Easttowne Dr\, 3rd left Providence\, 3rd 
 drive rt\, up on ste 200
SUMMARY:Dental Exam
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART;TZID=GM:20040510T090000
DTEND;TZID=GM:20040510T110000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20171006T143852Z
CREATED:20171006T143852Z
UID:9387e0e8-9ea1-11d8-86ed-b77ddbb7d081
LAST-MODIFIED:20171006T143852Z
SUMMARY:Yemassee Graduation
STATUS:CONFIRMED
CLASS:PRIVATE
DURATION:PT0S
DTSTART;VALUE=DATE:20040528
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20040504T211728Z
CREATED:20171006T143852Z
UID:06ef0474-1dd2-11b2-853d-cc63771f70dd
LAST-MODIFIED:20040504T211728Z
SUMMARY:Convivium at 2707 Anderson Dr\, Raleigh\, 27608
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART;TZID=UTC:20040516T200000
DTEND;TZID=UTC:20040516T220000
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
