BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
BEGIN:VTIMEZONE
TZID:UTC
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:Europe/Prague
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+005744
TZOFFSETTO:+0100
DTSTART:19011213T214336
RDATE;VALUE=DATE-TIME:19011213T214336
END:STANDARD
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19810329T020000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=3
END:DAYLIGHT
BEGIN:DAYLIGHT
TZNAME:CEST
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
DTSTART:19160430T230000
RDATE;VALUE=DATE-TIME:19160430T230000
RDATE;VALUE=DATE-TIME:19170416T020000
RDATE;VALUE=DATE-TIME:19180415T020000
RDATE;VALUE=DATE-TIME:19400401T020000
RDATE;VALUE=DATE-TIME:19430329T020000
RDATE;VALUE=DATE-TIME:19440403T020000
RDATE;VALUE=DATE-TIME:19450408T020000
RDATE;VALUE=DATE-TIME:19460506T020000
RDATE;VALUE=DATE-TIME:19470420T020000
RDATE;VALUE=DATE-TIME:19480418T020000
RDATE;VALUE=DATE-TIME:19490409T020000
RDATE;VALUE=DATE-TIME:19790401T020000
RDATE;VALUE=DATE-TIME:19800406T020000
END:DAYLIGHT
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19790930T030000
RRULE:FREQ=YEARLY;UNTIL=19961027T030000;COUNT=17;BYDAY=-1SU;BYMONTH=9
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19971026T030000
RRULE:FREQ=YEARLY;BYDAY=-1SU;BYMONTH=10
END:STANDARD
BEGIN:STANDARD
TZNAME:CET
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
DTSTART:19161001T010000
RDATE;VALUE=DATE-TIME:19161001T010000
RDATE;VALUE=DATE-TIME:19170917T030000
RDATE;VALUE=DATE-TIME:19180916T030000
RDATE;VALUE=DATE-TIME:19421102T030000
RDATE;VALUE=DATE-TIME:19431004T030000
RDATE;VALUE=DATE-TIME:19440917T030000
RDATE;VALUE=DATE-TIME:19451118T030000
RDATE;VALUE=DATE-TIME:19461006T030000
RDATE;VALUE=DATE-TIME:19471005T030000
RDATE;VALUE=DATE-TIME:19481003T030000
RDATE;VALUE=DATE-TIME:19491002T030000
RDATE;VALUE=DATE-TIME:19950924T030000
END:STANDARD
END:VTIMEZONE
BEGIN:VTODO
DTSTAMP:20170913T073539Z
CREATED:20170913T073539Z
UID:26110226-9e9e-11d8-90c9-e6c8f9becdf7
LAST-MODIFIED:20170913T073539Z
SUMMARY:Call Beacon to transfer funds
STATUS:NEEDS-ACTION
CLASS:PRIVATE
DUE;TZID=Europe/Prague:20040505T111500
DTSTART;TZID=Europe/Prague:20040505T101500
PERCENT-COMPLETE:0
END:VTODO
BEGIN:VEVENT
DTSTAMP:20040503T202715Z
CREATED:20170913T073539Z
UID:918141053
LAST-MODIFIED:20040503T202715Z
SUMMARY:Performance with Anne
LOCATION:Raleigh
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART;TZID=UTC:20040523T170000
DTEND;TZID=UTC:20040523T200000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170913T073539Z
X-MOZILLA-ALARM-DEFAULT-LENGTH:0
CREATED:20170913T073539Z
UID:896c9eb4-1dd2-11b2-b487-b1bef43989c3
LAST-MODIFIED:20170913T073539Z
DESCRIPTION:15-501 E Durham\, lt Easttowne Dr\, 3rd left Providence\, 3rd 
 drive rt\, up on ste 200
SUMMARY:Dental Exam
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART;TZID=Europe/Prague:20040510T090000
DTEND;TZID=Europe/Prague:20040510T110000
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170913T073539Z
CREATED:20170913T073539Z
UID:9387e0e8-9ea1-11d8-86ed-b77ddbb7d081
LAST-MODIFIED:20170913T073539Z
SUMMARY:Yemassee Graduation
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART;VALUE=DATE:20040528
DTEND;VALUE=DATE:20040529
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20040504T211728Z
CREATED:20170913T073539Z
UID:06ef0474-1dd2-11b2-853d-cc63771f70dd
LAST-MODIFIED:20040504T211728Z
SUMMARY:Convivium at 2707 Anderson Dr\, Raleigh\, 27608
STATUS:CONFIRMED
CLASS:PRIVATE
DTSTART;TZID=UTC:20040516T200000
DTEND;TZID=UTC:20040516T220000
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
