BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
X-KDE-ICAL-IMPLEMENTATION-VERSION:1.0
X-LibKCal-Testsuite-OutTZ:America/New_York
BEGIN:VTIMEZONE
TZID:UTC-07:00
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:UTC-07:00
END:VTIMEZONE
BEGIN:VEVENT
ORGANIZER;CN=Shaheedur Haque:MAILTO:srhaque@ncube.com
DTSTAMP:20031111T180554Z
X-MICROSOFT-CDO-ALLDAYEVENT:FALSE
X-MICROSOFT-CDO-BUSYSTATUS:BUSY
X-MICROSOFT-CDO-IMPORTANCE:1
X-MICROSOFT-CDO-INSTTYPE:1
X-MICROSOFT-CDO-INTENDEDSTATUS:BUSY
X-MICROSOFT-CDO-OWNERAPPTID:-1
CREATED:20031111T180542Z
UID:CD0000008B9511D182D800C04FB1625D2F076BC90B1B8C4E89EAD0A2BC0FC5B7
LAST-MODIFIED:20031111T180554Z
SUMMARY:Bob Bond's staff
STATUS:TENTATIVE
PRIORITY:5
RRULE:FREQ=WEEKLY;BYDAY=MO;WKST=SU
DTSTART;TZID="UTC-07:00":20031110T100000
DTEND;TZID="UTC-07:00":20031110T110000
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
